{
    "name": "Kory Kaai - Professional Portfolio",
    "short_name": "Kory Kaai",
    "description": "Professional portfolio showcasing innovative projects, skills, and creative work in web development and design.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "categories": ["portfolio", "business", "productivity"],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/favicon/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/assets/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [],
    "shortcuts": [],
    "related_applications": [],
    "prefer_related_applications": false
}